<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: rgba(158, 104, 160, 0.568);
            font-family: 'Jost', sans-serif;
        }

        .container-form {
            width: 100vw;
           padding-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #getButton {
            background-color: rgb(1, 119, 119);
            color: black;

            width: 100%;
        }

        .form-row {
            justify-content: space-between;
            display: flex;
        }
        .temperature {
            font-size: 20px;
        }
    </style>
    <div class="container container-form">
        <div class="title">
            <h1>Local temperature by latitude and longitude</h1>
        </div>
        <div class="container container-form">

            <form>
                <div class="form-row">
                    <div class="col-md-4 mb-3">
                        <label for="validationServer01">Latitude</label>
                        <input type="text" class="form-control" id="validationServer01" required>

                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="validationServer02"> Longitude</label>
                        <input type="text" class="form-control " id="validationServer02" required>

                    </div>

                </div>
                <button class="btn btn-primary"  id="getButton">GET</button>
            </form>
        </div>
       
    </div>
    <div class=" container container-form temperature">
    <div  ><h3>Temperature:   </h3></div>
    <div  id="temp"></div>
</div>

</body>
<script src="exercise.js"></script>

</html>